# SweetBuilders

./: Directory.Build.props  LICENSE.md  README.md  SweetBuilders.sln
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/: Directory.Build.props
Source/SweetBuilders/: Builder.cs  BuilderBase.cs  Class1.cs  Factories.cs  GenericBuilder.cs  PrivatePropertySetter.cs  SweetBuilders.csproj
Tests/: Directory.Build.props
Tests/SweetBuilders.Test/: BuilderBaseTests.cs  BuilderTests.cs  Class1Test.cs  FooBar.cs  GenericBuilderTests.cs  GlobalSuppressions.cs  ObjectFactoryTests.cs  SweetBuilders.Test.csproj
