<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>SweetBuilders</Product>
    <Description>A generic implementation of the Builder Pattern for C#, for those who love syntactic sugar. Built on the top of AutoFixture.</Description>
    <PackageTags>Builder;AutoFixture</PackageTags>
  </PropertyGroup>

</Project>
